[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Fri May 22 09:24:32 2026
[*]
[dumpfile] "/home/isma/Desktop/openipe/core/sim/rtl_sim/run/tb_openMSP430.vcd"
[dumpfile_mtime] "Fri May 22 09:18:05 2026"
[dumpfile_size] 9069678
[savefile] "/home/isma/Desktop/openipe/core/sim/rtl_sim/run/waveform.gtkw"
[timestart] 6946000
[size] 1920 1033
[pos] -27 -24
*-18.000000 7386000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_openMSP430.
[treeopen] tb_openMSP430.dut.
[treeopen] tb_openMSP430.dut.dbg_0.
[treeopen] tb_openMSP430.dut.execution_unit_0.
[sst_width] 295
[signals_width] 323
[sst_expanded] 1
[sst_vpaned_height] 581
@28
tb_openMSP430.mclk
@22
tb_openMSP430.r0[15:0]
@820
tb_openMSP430.inst_full[255:0]
tb_openMSP430.i_state[255:0]
tb_openMSP430.e_state[255:0]
@22
tb_openMSP430.r1[15:0]
@200
-
@28
tb_openMSP430.dut.execution_unit_0.register_file_0.use_ipe_sp
tb_openMSP430.bmem_0.ram_cen
@22
tb_openMSP430.bmem_0.ram_addr[8:0]
tb_openMSP430.bmem_0.ram_dout[15:0]
@200
-
@22
tb_openMSP430.timerA_0.taccr0[15:0]
tb_openMSP430.timerA_0.tar[15:0]
[pattern_trace] 1
[pattern_trace] 0
